
16/06/2025 20:57:26model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_60.checkpoint, species: plant, sample: 5, binning
recall_results: [124, 99, 89, 74, 57, 52, 42, 35, 29]
f1_results: [127, 93, 76, 66, 54, 47, 40, 30, 26]
threshold: 0.9


16/06/2025 21:09:46model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_60.checkpoint, species: plant, sample: 6, binning
recall_results: [114, 89, 77, 56, 43, 36, 28, 25, 20]
f1_results: [112, 73, 55, 48, 43, 35, 27, 17, 15]
threshold: 0.9

