
16/06/2025 20:57:27model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_80.checkpoint, species: plant, sample: 5, binning
recall_results: [133, 94, 79, 69, 57, 54, 45, 41, 33]
f1_results: [140, 88, 70, 62, 50, 45, 39, 28, 25]
threshold: 0.9


16/06/2025 21:09:40model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_80.checkpoint, species: plant, sample: 6, binning
recall_results: [126, 85, 67, 61, 48, 37, 30, 28, 27]
f1_results: [121, 65, 51, 43, 40, 36, 25, 17, 14]
threshold: 0.9

