
16/06/2025 20:57:54model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_90.checkpoint, species: plant, sample: 5, binning
recall_results: [130, 88, 76, 65, 56, 47, 40, 34, 29]
f1_results: [132, 89, 72, 61, 53, 43, 39, 29, 24]
threshold: 0.9


16/06/2025 21:10:14model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_90.checkpoint, species: plant, sample: 6, binning
recall_results: [116, 78, 69, 55, 45, 36, 31, 27, 26]
f1_results: [111, 65, 52, 43, 43, 35, 26, 18, 16]
threshold: 0.9

