
16/06/2025 20:57:27model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_10.checkpoint, species: plant, sample: 5, binning
recall_results: [117, 100, 91, 81, 72, 63, 53, 42, 35]
f1_results: [117, 95, 86, 81, 70, 62, 53, 40, 28]
threshold: 0.9


16/06/2025 21:09:27model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_10.checkpoint, species: plant, sample: 6, binning
recall_results: [116, 100, 91, 82, 67, 58, 47, 38, 33]
f1_results: [114, 93, 82, 72, 62, 57, 44, 33, 24]
threshold: 0.9

