
16/06/2025 21:47:10model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_90.checkpoint, species: marine, sample: 5, binning
recall_results: [322, 273, 241, 215, 179, 151, 121, 94, 78]
f1_results: [327, 264, 230, 201, 177, 150, 126, 97, 65]
threshold: 0.9


16/06/2025 22:27:32model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_90.checkpoint, species: marine, sample: 6, binning
recall_results: [323, 275, 254, 228, 200, 168, 136, 110, 96]
f1_results: [340, 272, 235, 219, 191, 167, 141, 111, 86]
threshold: 0.9

