
16/06/2025 21:47:32model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_30.checkpoint, species: marine, sample: 5, binning
recall_results: [336, 273, 255, 240, 216, 196, 162, 130, 105]
f1_results: [354, 274, 249, 227, 211, 197, 169, 137, 101]
threshold: 0.9


16/06/2025 22:28:42model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_30.checkpoint, species: marine, sample: 6, binning
recall_results: [349, 300, 281, 265, 242, 221, 182, 156, 118]
f1_results: [372, 300, 268, 249, 237, 216, 188, 158, 118]
threshold: 0.9

