
10/06/2025 16:34:51model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=5_equivalent.model.epoch_50.checkpoint, species: marine, sample: 5, binning
recall_results: [327, 271, 254, 235, 212, 194, 162, 129, 106]
f1_results: [343, 279, 244, 224, 206, 186, 163, 138, 98]
threshold: 0.9


10/06/2025 17:10:08model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=5_equivalent.model.epoch_50.checkpoint, species: marine, sample: 6, binning
recall_results: [331, 289, 266, 256, 237, 215, 179, 150, 117]
f1_results: [353, 289, 264, 241, 231, 215, 190, 150, 112]
threshold: 0.9

