
16/06/2025 20:40:34model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_30.checkpoint, species: reference, sample: 5, binning
recall_results: [238, 226, 222, 211, 203, 186, 169, 139, 111]
f1_results: [240, 230, 218, 213, 199, 188, 175, 149, 111]
threshold: 0.9


16/06/2025 20:43:47model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_30.checkpoint, species: reference, sample: 6, binning
recall_results: [209, 203, 201, 196, 191, 181, 162, 145, 112]
f1_results: [212, 205, 200, 199, 197, 187, 177, 155, 125]
threshold: 0.9

