
16/06/2025 20:40:36model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_50.checkpoint, species: reference, sample: 5, binning
recall_results: [261, 252, 234, 223, 198, 183, 161, 119, 89]
f1_results: [266, 254, 239, 219, 196, 184, 168, 145, 93]
threshold: 0.9


16/06/2025 20:43:40model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/F2048/k6.model.epoch_50.checkpoint, species: reference, sample: 6, binning
recall_results: [218, 210, 205, 204, 198, 180, 162, 127, 98]
f1_results: [218, 211, 208, 203, 200, 195, 178, 156, 109]
threshold: 0.9

