
01/05/2025 09:48:40model: conv_nonlinear, species: reference, sample: 5, binning
recall_results: [3, 2, 2, 2, 2, 2, 1, 1, 0]
f1_results: [0, 0, 0, 0, 0, 0, 0, 0, 0]
threshold: 0.9


01/05/2025 09:55:06model: conv_nonlinear, species: reference, sample: 6, binning
recall_results: [3, 2, 2, 2, 2, 2, 1, 1, 1]
f1_results: [0, 0, 0, 0, 0, 0, 0, 0, 0]
threshold: 0.9


01/05/2025 11:07:23model: conv_nonlinear, species: reference, sample: 5, binning
recall_results: [3, 2, 2, 2, 2, 2, 1, 1, 0]
f1_results: [0, 0, 0, 0, 0, 0, 0, 0, 0]
threshold: 0.9


01/05/2025 11:13:49model: conv_nonlinear, species: reference, sample: 6, binning
recall_results: [3, 2, 2, 2, 2, 2, 1, 1, 1]
f1_results: [0, 0, 0, 0, 0, 0, 0, 0, 0]
threshold: 0.9

