
10/06/2025 15:34:22model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=4_equivalent.model.epoch_50.checkpoint, species: reference, sample: 5, binning
recall_results: [225, 218, 209, 200, 192, 184, 164, 146, 114]
f1_results: [227, 219, 213, 205, 195, 188, 178, 154, 120]
threshold: 0.9


10/06/2025 15:37:03model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=4_equivalent.model.epoch_50.checkpoint, species: reference, sample: 6, binning
recall_results: [206, 202, 199, 194, 192, 188, 172, 146, 121]
f1_results: [209, 205, 202, 198, 196, 191, 181, 161, 127]
threshold: 0.9

