
10/06/2025 15:33:38model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=5_equivalent.model.epoch_50.checkpoint, species: reference, sample: 5, binning
recall_results: [227, 219, 208, 204, 198, 187, 165, 140, 113]
f1_results: [229, 220, 214, 207, 199, 190, 181, 156, 109]
threshold: 0.9


10/06/2025 15:36:30model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=5_equivalent.model.epoch_50.checkpoint, species: reference, sample: 6, binning
recall_results: [210, 205, 201, 199, 194, 183, 162, 132, 114]
f1_results: [213, 208, 203, 202, 198, 192, 179, 160, 120]
threshold: 0.9

