
10/06/2025 15:33:46model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=3_equivalent.model.epoch_50.checkpoint, species: reference, sample: 5, binning
recall_results: [238, 225, 223, 213, 203, 192, 173, 146, 114]
f1_results: [243, 231, 222, 219, 203, 193, 180, 161, 124]
threshold: 0.9


10/06/2025 15:37:02model: conv_nonlinear-/ceph/home/student.aau.dk/nherrm19/revisitingkmersconvolutional/models/equivalent/scalable_k=3_equivalent.model.epoch_50.checkpoint, species: reference, sample: 6, binning
recall_results: [209, 203, 197, 194, 188, 177, 162, 139, 106]
f1_results: [211, 204, 200, 198, 192, 189, 177, 153, 119]
threshold: 0.9

